Title: Obhiman, Vol. 2
Clean Hash: 351a63139beb807dc23e09f0e9930ab98469b74cc777715cbffc26209dbc12b2
Raw Hash: 84dca8d2d944a7dbc07ed261031a1ade5b7da2b35a272acccedd1a9e2d4b92cd
Date: 2026-05-11T07:42:56.331131
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Obhiman, Vol. 2"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words)
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
অন্ধকারের নীরবতায় প্রেমের এই আলো
তোমার ওই নেশার চোখে মন যে হারালো (মন হারালো)
পুড়ছে হৃদয় অবিরত এক অজানা আগুনে
অচিন দেশে ভাসবো দুজন আজ ভাগ্য গুনে

[Hook 2]
[Female]
তোমার ছোঁয়ায় আমার জগৎ রঙিন হয়ে ফোটে
পাগল করা ভালোবাসায় এই হৃদয় ছোটে (হৃদয় ছোটে)
রাতের মাঝে তারার মতো জ্বলছে তোমার হাসি
বুকের ভেতর নীরব সুরে বাজছে প্রেমের বাঁশি

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলেম ওই মায়াবী চোখ
ভুলেছিলাম পৃথিবীর সব শূন্যতা আর শোক
অচিন ছায়ায় মিশে গিয়ে খুঁজছি নতুন সুর
তোমার সাথেই পাড়ি দেবো আজ যে বহুদূর

[Pre-Chorus 1]
[Female]
কেন এমন হয় বল তো বুকেরই ভেতর?
অস্থির এই মাতাল হাওয়া কাঁপায় থরথর (থরথর)
তোমার কাছে এলেই আমার ফুরিয়ে যায় কথা
বলো তুমি কোথায় ছিল এমন নীরবতা?

[Chorus]
[Male]
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
[Female]
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক (পূর্ণতা পাক)
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক

[Verse 2]
[Male]
মাঝরাতে আজ জোসনা ছুঁয়ে তোমায় মনে পড়ে
শীতল হাওয়া তোমার ছোঁয়া দিয়ে যায় এ ঘরে
তোমার নামের মন্ত্র আমি জপি সারাবেলা
তুমিহীনা আমার জীবন এক শূন্যতারই মেলা

[Pre-Chorus 2]
[Female]
বুকের মাঝে উথাল-পাথাল কেমন যেন টান
তোমার সুরেই বাঁধতে চাই আজ জীবনেরই গান (জীবনেরই গান)
কাছে আসার এই যে নেশা যায় না তো ভোলা
তোমার জন্য মনের দুয়ার রাখবো আমি খোলা

[Chorus]
[Male]
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
[Female]
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক (পূর্ণতা পাক)
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক

[Verse 3]
[Male]
ভয় হয় যদি হারিয়ে যাও কোনো এক অজানায়
কী করে বাঁচবো আমি তোমারই এই ছায়ায়?
হারিয়ে যাওয়ার ভয় যে আমার কাঁপায় সারাক্ষণ
তোমার কাছেই বন্দী আমার এই অবুঝ মন

[Chorus]
[Male]
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
[Female]
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক (পূর্ণতা পাক)
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক

[Bridge]
[Male]
তোমার উষ্ণ ছোঁয়ায় সাঈদ হারায় বারবার (সাঈদ... সাঈদ...)
কাছে আসার এই নেশাতে পুড়ছে অন্ধকার

[Chorus]
[Male]
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
[Female]
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক (পূর্ণতা পাক)
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক
--------------------
[CLEAN LYRICS]
Song Name: "Obhiman, Vol. 2"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
অন্ধকারের নীরবতায় প্রেমের এই আলো
তোমার ওই নেশার চোখে মন যে হারালো.. মন হারালো..
পুড়ছে হৃদয় অবিরত এক অজানা আগুনে
অচিন দেশে ভাসবো দুজন আজ ভাগ্য গুনে
তোমার ছোঁয়ায় আমার জগৎ রঙিন হয়ে ফোটে
পাগল করা ভালোবাসায় এই হৃদয় ছোটে.. হৃদয় ছোটে..
রাতের মাঝে তারার মতো জ্বলছে তোমার হাসি
বুকের ভেতর নীরব সুরে বাজছে প্রেমের বাঁশি
প্রথম যেদিন দেখেছিলেম ওই মায়াবী চোখ
ভুলেছিলাম পৃথিবীর সব শূন্যতা আর শোক
অচিন ছায়ায় মিশে গিয়ে খুঁজছি নতুন সুর
তোমার সাথেই পাড়ি দেবো আজ যে বহুদূর
কেন এমন হয় বল তো বুকেরই ভেতর?
অস্থির এই মাতাল হাওয়া কাঁপায় থরথর.. থরথর..
তোমার কাছে এলেই আমার ফুরিয়ে যায় কথা
বলো তুমি কোথায় ছিল এমন নীরবতা?
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক.. পূর্ণতা পাক..
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক
মাঝরাতে আজ জোসনা ছুঁয়ে তোমায় মনে পড়ে
শীতল হাওয়া তোমার ছোঁয়া দিয়ে যায় এ ঘরে
তোমার নামের মন্ত্র আমি জপি সারাবেলা
তুমিহীনা আমার জীবন এক শূন্যতারই মেলা
বুকের মাঝে উথাল-পাথাল কেমন যেন টান
তোমার সুরেই বাঁধতে চাই আজ জীবনেরই গান.. জীবনেরই গান..
কাছে আসার এই যে নেশা যায় না তো ভোলা
তোমার জন্য মনের দুয়ার রাখবো আমি খোলা
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক.. পূর্ণতা পাক..
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক
ভয় হয় যদি হারিয়ে যাও কোনো এক অজানায়
কী করে বাঁচবো আমি তোমারই এই ছায়ায়?
হারিয়ে যাওয়ার ভয় যে আমার কাঁপায় সারাক্ষণ
তোমার কাছেই বন্দী আমার এই অবুঝ মন
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক.. পূর্ণতা পাক..
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক
তোমার উষ্ণ ছোঁয়ায় সাঈদ হারায় বারবার.. সাঈদ... সাঈদ.....
কাছে আসার এই নেশাতে পুড়ছে অন্ধকার
তুমি আমার বৃষ্টি ভেজা আগুন মাখা রাত
তোমায় নিয়ে আঁকবো আমি নতুন এক প্রভাত
দু'টি মনের প্রতিধ্বনি আজ পূর্ণতা পাক.. পূর্ণতা পাক..
আমাদের এই ভালোবাসায় বিশ্ব মেতে থাক